<!-- Metadata -->
<script context="module">
  export const metadata = {
    title: 'Slithe - Components - Button'
  };
</script>
<!-- Script -->
<script lang="ts">
  // Helpers
  import { addNotification } from '../../../components/index.es';
  // Partials
  import Preview from '../../partials/preview.svelte';
  // Methods
  function _addNotification (msg) {
    addNotification({
      type: 'info',
      message: msg
    });
  }
</script>

# Button

A `sl-button` component is an interactive element that performs a programmable action when activated.

This component reflects and extends the behavior of the standard `button` element.

<Preview>
  <sl-button>Button</sl-button>
</Preview>

## Modifiers

Adding those `boolean` attributes allows to modify the button styling.

<Preview title="Variants">
  <sl-button>Default</sl-button>
  <sl-button primary>Primary</sl-button>
  <sl-button outline>Outline</sl-button>
  <sl-button danger>Danger</sl-button>
  <sl-button borderless>Borderless</sl-button>
</Preview>
<Preview title="Sizes">
  <sl-button size="small">Small</sl-button>
  <sl-button size="medium">Medium</sl-button>
  <sl-button size="large">Large</sl-button>
</Preview>

``` html
<!-- Variants -->
<sl-button>Default</sl-button>
<sl-button primary>Primary</sl-button>
<sl-button outline>Outline</sl-button>
<sl-button danger>Danger</sl-button>
<sl-button borderless>Borderless</sl-button>
<!-- Size -->
<sl-button size="small">Small</sl-button>
<sl-button size="medium">Medium</sl-button>
<sl-button size="large">Large</sl-button>
```

## Attributes

### Type

Modifies the button behavior, defaults to `button`.

When the button is inside a `<form>` element, use `type="submit"` in order to submit the form.

<Preview>
  <sl-button type="button">Button</sl-button>
  <sl-button type="submit">Submit</sl-button>
</Preview>

``` html
<sl-button type="button">Button</sl-button>
<sl-button type="submit">Submit</sl-button>
```

### Title

Adds extra information about the element, displayed as a `tooltip` when being hovered.

<Preview>
  <sl-button title="Great Tooltip">Hover me!</sl-button>
</Preview>

``` html
<sl-button title="Great Tooltip">Hover me!</sl-button>
```

### Disabled

Makes the button non-interactable.

<Preview>
  <sl-button disabled>Disabled</sl-button>
</Preview>

``` html
<sl-button disabled>Disabled</sl-button>
```

## Events

### Click

Triggered when the user clicks on the element.

<Preview>
  <sl-button type="button" on:click={() => _addNotification('clicked!')}>Click me!</sl-button>
</Preview>

``` html
<sl-button type="button" onclick="notify('clicked!')">Click me!</sl-button>
```
