<script lang="ts" setup>
	// Imports
	import { ref } from 'vue';
<% if (Object.keys(it.wrapper.imports).length > 0) { %>
<% Object.keys(it.wrapper.imports).forEach((_import) => { %>
  import type { <% it.wrapper.imports[_import].forEach((type) => { %><%= type %>, <% })%> } from '<%= _import %>';
<% }) %>
<% } %>
	const host = ref<<%= it.wrapper.typeName %>|null>(null);
<% if (it.wrapper.props.length > 0) { %>
	// Props
	const props = defineProps<{
<% it.wrapper.props.forEach((prop) => { %>
		<%= prop.name %><% if (!prop.required) { %>?<% } %>: <%~ prop.type %>;
<% }) %>
	}>();
<% } %>
  // Bindings
	const emit = defineEmits<{
<% it.wrapper.bindings.forEach((binding) => { %>
		'update:<%= binding.prop %>': [value: <%= binding.type %>];
<% }) %>
<% it.wrapper.events.forEach((event) => { %>
		'<%= event.name %>': [detail: <%~ event.type %>];
<% }) %>
	}>();
<% if (it.wrapper.bindings.length > 0 || it.wrapper.events.length > 0) { %>
	const events = {
<% it.wrapper.bindings.forEach((binding) => { %>
		'<%= binding.event %>': ({ detail }: CustomEvent<<%= binding.type %>>) => {
<% if (it.wrapper.events.find((event) => event.name === binding.event)) { %>
			emit('<%= it.wrapper.events.find((event) => event.name === binding.event).name %>', detail);
<% } %>
			emit('update:<%= binding.prop %>', detail);
		},
<% }) %>
<% it.wrapper.events.forEach((event) => { %>
<% if (!it.wrapper.bindings.find((binding) => binding.event === event.name)) { %>
		'<%= event.name %>': ({ detail }: CustomEvent<<%= event.type %>>) => {
			emit('<%= event.name %>', detail);
		},
<% } %>
<% }) %>
  };
<% } %>
<% if (it.wrapper.methods.length > 0) { %>
  // Methods
<% it.wrapper.methods.forEach((method) => { %>
	type <%= method.name %>Signature = <%~ method.signature %>;
	const <%= method.name %>: <%= method.name %>Signature = async (<% method.parameters.forEach((parameter) => { %><%= parameter.name %>, <% }) %>) => {
		return host.value!.<%= method.name %>(<% method.parameters.forEach((parameter) => { %><%= parameter.name %>, <% }) %>);
	};
<% }) %>
	defineExpose({
<% it.wrapper.methods.forEach((method) => { %>
    <%= method.name %>,
<% }) %>
	});
<% } %>
</script>

<template>
	<<%= it.wrapper.tagName %> ref='host' <% if (it.wrapper.props.length > 0) { %> v-bind.prop="props"<% } %><% if (it.wrapper.events.length > 0) { %> v-on="events"<% } %>>
		<slot/>
	</<%= it.wrapper.tagName %>>
</template>
