// Helpers
import { Component, Element, h } from '@stencil/core';
import { syncWithTheme, updateStyle } from '../../helpers/theme';

@Component({
  tag: '<%= it.tagName %>',
  shadow: true
})
export class <%= it.className %> {
  @Element() host!: <%= it.htmlName %>;
  // Lifecycle
  connectedCallback () {
    syncWithTheme(this.host);
    updateStyle({ 'display': 'inline-flex' });
  }
  // Template
  render () {
    return (
      <div class='<%= it.tagName %>'><%= it.className %></div>
    );
  }
}
