<!-- Metadata -->
<script context="module">
  export const metadata = {
    title: 'Slithe - Components - Keyboard'
  };
</script>
<!-- Options -->
<svelte:window on:keydown={onWindowKeydown}/>
<!-- Script -->
<script lang="ts">
  // Helpers
  import { addNotification } from '../../../components/index.es';
  // Partials
  import Preview from '../../partials/preview.svelte';
  // Events
  function onWindowKeydown (e: KeyboardEvent) {
    switch (e.key) {
      case 'b': {
        if (e.ctrlKey) {
          e.preventDefault();
          addNotification({
            type: 'info',
            message: 'Actually that\'s just a toast...'
          });
        }
        break;
      }
    }
  }
</script>

# Keyboard

A `sl-kbd` component represents a text that describe keyboard inputs to trigger a specific action.

This component reflects and extends the behavior of the standard `kbd` element.

<Preview>
  Press <sl-kbd>Ctrl</sl-kbd> + <sl-kbd>B</sl-kbd> to do something awesome.
</Preview>

``` html
Press <sl-kbd>Ctrl</sl-kbd> + <sl-kbd>B</sl-kbd> to do something awesome.
```