<!-- Metadata -->
<script context="module">
  export const metadata = {
    title: 'Slithe - Components - Form - Input - Text'
  };
</script>
<!-- Script -->
<script lang="ts">
  // Helpers
  import { addNotification } from '../../../../components/index.es';
  // Partials
  import Preview from '../../../partials/preview.svelte';
  // Methods
  function _addNotification (msg) {
    addNotification({
      type: 'info',
      message: msg
    });
  }
</script>

# Input Text

A `sl-input-text` component is an interactive element that allows the user to input some text.

This component reflects and extends the behavior of the standard `input` element, with the `text` type.

<Preview>
  <sl-input-text>
    <span slot="placeholder">Placeholder...</span>
  </sl-input-text>
</Preview>

``` html
<sl-input-text>
  <span slot="placeholder">Placeholder...</span>
</sl-input-text>
```

## Attributes

### Password

Modifies the `input` type to `password`.

<Preview>
  <sl-input-text password/>
</Preview>

``` html
<sl-input-text password/>
```
